spring.application.name=spring-cloud-consumer-ribbon
server.port=2002
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
ribbon.eager-load.enabled=true


#feign.hystrix.enabled=true

