spring.application.name=gateway-service-zuul
server.port=8888


zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.baidu.com/

zuul.routes.api-a.path=/consumer
zuul.routes.api-a.serviceId=node2


eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
