spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/Determined-to-speak/spring-cloud-study/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=1339049133@qq.com
spring.cloud.config.server.git.password=lzj1339049133
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
server.port=1201
encrypt.key=didispace